/* JS */ gapi.loaded_1(function(_){var window=this;
_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};var LC,MC;_.Vj=function(a,c){this.hg=a;var f=c||{};this.Na=Number(f.maxAge)||0;this.wc=f.domain;this.Ph=f.path;this.Ka=!!f.secure};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=function(){for(var a=this.hg+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.hg))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.hg+"="+a;this.wc&&(f+=";domain="+this.wc);this.Ph&&(f+=";path="+this.Ph);var g="number"===typeof c?c:this.Na;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.Ka&&(f+=";secure");window.document.cookie=f;return!0};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.hg=a};Ok={};_.dk.prototype.read=function(){if(Ok.hasOwnProperty(this.hg))return Ok[this.hg]};_.dk.prototype.write=function(a){Ok[this.hg]=a;return!0};_.dk.prototype.clear=function(){delete Ok[this.hg]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
var aw,us;aw=function(){this.hg=null;this.key=function(){return null};this.getItem=function(){return this.hg};this.setItem=function(a,c){this.hg=c;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.hg=null;this.length=0};this.length=0};us=function(a){try{var c=a||window.sessionStorage;if(!c)return!1;c.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+c.length);c.removeItem("gapi.sessionStorageTest");return!0}catch(f){return!1}};
_.fk=function(a,c){this.hg=a;this.wc=us(c)?c||window.sessionStorage:new aw};_.fk.prototype.read=function(){return this.wc.getItem(this.hg)};_.fk.prototype.write=function(a){try{this.wc.setItem(this.hg,a)}catch(c){return!1}return!0};_.fk.prototype.clear=function(){this.wc.removeItem(this.hg)};_.fk.iterate=function(a){if(us())for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var jq=0;64>jq;++jq);_.Yi="https:"===window.location.protocol;_.dj=_.Yi||"http:"===window.location.protocol?_.Vj:_.dk;_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
var Gi;Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=_.jj(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.Yi?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var Bj,Oj,ak,bk,gk;Bj=_.r();Oj=_.r();_.Pj=_.r();_.Tj=_.r();_.Wj=null;ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");bk=function(a){this.wc=a;this.hg=null};bk.prototype.write=function(a){var c=_.r(),f=_.r(),g;for(g in a)_.Qa(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=_.r();g[a]=_.R.dc("#"+_.ck(f));this.wc.write((0,_.mf)(g));this.hg=c};bk.prototype.read=function(){return this.hg};
bk.prototype.clear=function(){this.wc.clear();this.hg=_.r()};
_.ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.Yi;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return _.kd("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return _.kd("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=_.fj(c);a=_.ek(a.cookie_policy);return a?!_.Yi&&a.Gb?(_.kd("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.hk=function(a){return a?{domain:a.domain,path:"/",secure:a.Gb}:null};_.ik=function(a){var c=Bj[a];c||(c=new bk(new _.dk(a)),Bj[a]=c);return{Kc:c,key:a}};
_.jk=function(a,c){var f=c?Oj:Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Wj)h=_.Wj;else return null;var n=f[h];if(!n){n=_.wj(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,_.hk(n));c||(n=new bk(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.kk=function(a,c,f){a=a&&"token"!==a?_.ik(a):_.jk();if(!a)return null;if(f){f=a.Kc;_.r();var g=f.wc.read();f=null;try{f=(0,_.of)(g)}catch(h){}0==f&&(f=null);g=_.Dh()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.read();f&&f.expires_at&&_.Fn()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c};_.fk.iterate(function(a){var c=_.wj(a);c&&c.uf&&(Bj[a]=new bk(new _.fk(a)))}); _.dj.iterate(function(a){Bj[a]&&(Oj[a]=new _.dj(a,_.hk(_.wj(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
var cp,dp;_.bp=function(a){this.hg=a};cp=/\s*;\s*/;_.k=_.bp.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("O`"+a);if(/[;\r\n]/.test(c))throw Error("aa`"+c);_.kf(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.hg.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.hg.cookie||"").split(cp),h=0,l;l=g[h];h++){if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=_.kf(this.get(a));this.set(a,"",0,c,f);return g};_.k.$b=function(){return dp(this).keys};_.k.Va=function(){return dp(this).values};_.k.isEmpty=function(){return!this.hg.cookie};_.k.Da=function(){return this.hg.cookie?(this.hg.cookie||"").split(cp).length:0};
_.k.zn=function(a){for(var c=dp(this).values,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=dp(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};dp=function(a){a=(a.hg.cookie||"").split(cp);for(var c=[],f=[],g,h,l=0;h=a[l];l++)g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,values:f}};_.hp=new _.bp(window.document);_.hp.wc=3950;

var Hp=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};
var Ck=function(a,c,f){if(1==(_.ea(f)?2:1))return Wi([c,a].join(" "));var g=[],h=[];(0,_.Be)(f||[],function(a){h.push(a.key);g.push(a.value)});f=Math.floor((new Date).getTime()/1E3);var l=[],l=0==g.length?[f,c,a]:[g.join(":"),f,c,a];a=Wi(l.join(" "));a=[f,a];0==h.length||a.push(h.join(""));return a.join("_")},Wi=function(a){var c=Hp();c.update(a);return c.Of().toLowerCase()};
var Ip;_.sE=function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};Ip=function(){var a=_.D.__OVERRIDE_SID;null==a&&(a=(new _.bp(window.document)).get("SID"));return!!a};
_.lq=function(a){var c=_.Vo(String(_.D.location.href));if(Ip()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"),c=f?_.D.__SAPISID:_.D.__APISID;null==c&&(c=(new _.bp(window.document)).get(f?"SAPISID":"APISID"));if(c){var f=f?"SAPISIDHASH":"APISIDHASH",g=String(_.D.location.href);return g&&c&&f?[f,Ck(_.Vo(g),c,a)].join(" "):null}}return null};
_.Qj={Nq:_.sE,er:Ip,bq:function(){var a=null;Ip()&&(a=window.__PVT,null==a&&(a=_.Yj.get("BEAT")));return a},Qe:_.lq};
_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(t){}g=f;a=a||{};for(var q in a)a.hasOwnProperty(q)&&(g[q]=a[q]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var lk,tf;_.$e=function(){return _.pf("Opera")||_.pf("OPR")};lk=function(a,c){return a<c?-1:a>c?1:0};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var Pe,wf,Zk,Bl;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(_.Ne(_.We.toLowerCase(),"webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=_.Ne(_.We.toLowerCase(),"webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};
a:{var vf="",Hf=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Hf&&(vf=Hf?Hf[1]:"");if(_.W){var hg=Pe();if(null!=hg&&hg>(0,window.parseFloat)(vf)){wf=String(hg);break a}}wf=vf}_.Se=wf;Zk={};_.sl=function(a){return Zk[a]||(Zk[a]=0<=_.rk(_.Se,a))};_.gq=function(a){return Number(_.Ue)>=a};Bl=_.D.document; _.Ue=Bl&&_.W?Pe()||("CSS1Compat"==Bl.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;

var lh=function(a){lh[" "](a);return a};lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};
_.ue=function(a,c){var f;a:{f=a.length;for(var g=_.fa(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){f=h;break a}f=-1}return 0>f?null:_.fa(a)?a.charAt(f):a[f]};_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};
_.dh=function(){this.Oj=this.Oj;this.zv=this.zv};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){var f=_.ma(_.eh,c);a.Oj?f.call(void 0):(a.zv||(a.zv=[]),a.zv.push(_.kf(void 0)?(0,_.H)(f,void 0):f))};_.dh.prototype.wj=function(){if(this.zv)for(;this.zv.length;)this.zv.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;var h=a.relatedTarget;h?_.df&&(_.Eo(h,"nodeName")||(h=null)):"mouseover"==f?h=a.fromElement:"mouseout"==f&&(h=a.toElement);this.relatedTarget=h;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var cC,Lh;cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.hg=null;this.src=c;this.type=f;this.hR=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.hg=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.hg={};this.wc=0},et,zs;ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.hg[l];a||(a=this.hg[l]=[],this.wc++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.hg))return!1;var h=this.hg[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.hg[a],this.wc--),!0):!1};
et=function(a,c){var f=c.type;f in a.hg&&_.xe(a.hg[f],c)&&(hs(c),0==a.hg[f].length&&(delete a.hg[f],a.wc--))};_.ht=function(a,c,f,g,h){a=a.hg[c.toString()];c=-1;a&&(c=zs(a,f,g,h));return-1<c?a[c]:null};zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.hR==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.hg)return f;g=th();f.hg=g;g.src=a;g.listener=f;if(a.addEventListener)a.addEventListener(c.toString(),g,n);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else throw Error("c");st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};
_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bY.add(String(c),f,!0,g,h):qh(a,c,f,!0,g,h)};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else f=_.tl(f),_.wB(a)?a.qa(c,f,g,h):a&&(a=_.zt(a))&&(c=_.ht(a,c,f,!!g,h))&&_.Ch(c)};
_.Ch=function(a){if(!_.qe(a)&&a&&!a.gR){var c=a.src;if(_.wB(c))et(c.bY,a);else{var f=a.type,g=a.hg;c.removeEventListener?c.removeEventListener(f,g,a.hR):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.wc&&(f.src=null,c[lt]=null)):hs(a)}}};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.hg[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.hR==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(t){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,n=f.length-1;!g.Ad&&0<=n;n--){g.currentTarget=f[n];var q=Fh(f[n],l,!0,g),h=h&&q}for(n=0;!g.Ad&&n<f.length;n++)g.currentTarget=f[n],q=Fh(f[n],l,!1,g),h=h&&q}return h}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.bY=new ts(this);this.QT=this;this.YW=null};_.J(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.YW};_.k.tj=_.b(1);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.QT,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);if(this.bY){var a=this.bY,c=0,f;for(f in a.hg){for(var g=a.hg[f],h=0;h<g.length;h++)++c,hs(g[h]);delete a.hg[f];a.wc--}}this.YW=null};_.k.Ei=function(a,c,f,g){return this.bY.add(String(a),c,!1,f,g)};_.k.qa=function(a,c,f,g){return this.bY.remove(String(a),c,f,g)}; var pC=function(a,c,f,g){c=a.bY.hg[String(c)];if(!c)return!0;c=c.concat();for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.gR&&n.hR==f){var q=n.listener,t=n.Tc||n.src;n.If&&et(a.bY,n);h=!1!==q.call(t,g)&&h}}return h&&0!=g.Tg};

_.pm=function(){this.hg="";this.wc=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(4);_.vg=function(a){var c=new _.pm;c.hg=a;return c};_.rm=_.vg("");_.su=function(){this.hg="";this.wc=_.pu};_.su.prototype.nK=!0;_.su.prototype.cR=_.b(3);_.su.prototype.mK=!0;_.su.prototype.Im=_.b(6);_.pu={};_.uf=function(a){var c=new _.su;c.hg=a;return c};_.uf("about:blank");_.NG=function(){this.hg="";this.Ph=_.XM;this.wc=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(5);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(2);_.XM={};_.uk=function(a,c){var f=new _.NG;f.hg=a;f.wc=c;return f};_.uk("<!DOCTYPE html>",0);_.RG=_.uk("",0);_.Pp=_.uk("<br>",0);

_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.bj=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var Ye,Xe,Re,Me,Le,Ze,Ke,vU;_.pm.prototype.cR=_.d(4,function(){return this.hg});_.su.prototype.cR=_.d(3,function(){return this.hg});_.NG.prototype.cR=_.d(2,function(){return this.hg});_.Us={};_.ou=function(){this.hg="";this.wc=_.Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=function(){return this.hg};_.ou.prototype.toString=function(){return"Const{"+this.hg+"}"};Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;vU=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;
_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a};_.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.Ph===_.XM)return a.hg;_.da(a);return"type_error:SafeHtml"};
_.jw=function(a){if(a instanceof _.su)return a;a=a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return _.uf(a)};_.Ls=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.wc===_.pu)return a.hg;_.da(a);return"type_error:SafeUrl"};_.Kh=function(a){var c=new _.ou;c.hg=a;return c};

_.su.prototype.Im=_.d(6,function(){return 1});_.NG.prototype.Im=_.d(5,function(){return this.wc});var Nf,Xo;Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);var Ff,Of,pg;_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=null;f.getElementsByClassName?g=f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=_.Cf(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.hg=a||_.D.document||window.document};
_.k=_.yf.prototype;_.k.Kb=_.b(0);_.k.R=function(a,c,f){return _.Mf(this.hg,arguments)};_.k.createElement=function(a){return this.hg.createElement(a)};_.k.Aa=function(){var a=this.hg;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;

var xk,Qk,Dp,Sn,Cp;xk=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(xk(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a){return _.cm(new _.zp(void 0),a)};_.zp=function(a){this.hg=a};
_.cm=function(a,c){var f=[];Qk(a,c,f);return f.join("")};
Qk=function(a,c,f){if(null==c)f.push("null");else{if("object"==typeof c){if(_.ea(c)){var g=c;c=g.length;f.push("[");for(var h="",l=0;l<c;l++)f.push(h),h=g[l],Qk(a,a.hg?a.hg.call(g,String(l),h):h,f),h=",";f.push("]");return}if(c instanceof String||c instanceof Number||c instanceof Boolean)c=c.valueOf();else{f.push("{");l="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(h=c[g],"function"!=typeof h&&(f.push(l),Cp(g,f),f.push(":"),Qk(a,a.hg?a.hg.call(c,g,h):h,f),l=","));f.push("}");return}}switch(typeof c){case "string":Cp(c,
f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?String(c):"null");break;case "boolean":f.push(String(c));break;case "function":f.push("null");break;default:throw Error("H`"+typeof c);}}};Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g; Cp=function(a,c){c.push('"',a.replace(Sn,function(a){var c=Dp[a];c||(c="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Dp[a]=c);return c}),'"')};

_.OA=function(a,c){_.Hh.call(this);this.wc=a||1;this.hg=c||_.D;this.Ph=(0,_.H)(this.bM,this);this.Na=(0,_.pa)()};_.J(_.OA,_.Hh);_.k=_.OA.prototype;_.k.enabled=!1;_.k.Oh=null;_.k.setInterval=function(a){this.wc=a;this.Oh&&this.enabled?(_.PA(this),this.start()):this.Oh&&_.PA(this)};
_.k.bM=function(){if(this.enabled){var a=(0,_.pa)()-this.Na;0<a&&a<.8*this.wc?this.Oh=this.hg.setTimeout(this.Ph,this.wc-a):(this.Oh&&(this.hg.clearTimeout(this.Oh),this.Oh=null),this.dispatchEvent("tick"),this.enabled&&(this.Oh=this.hg.setTimeout(this.Ph,this.wc),this.Na=(0,_.pa)()))}};_.k.start=function(){this.enabled=!0;this.Oh||(this.Oh=this.hg.setTimeout(this.Ph,this.wc),this.Na=(0,_.pa)())};_.PA=function(a){a.enabled=!1;a.Oh&&(a.hg.clearTimeout(a.Oh),a.Oh=null)};
_.OA.prototype.wj=function(){_.OA.T.wj.call(this);_.PA(this);delete this.hg};_.Rn=function(a,c,f){if(_.vd(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<Number(c)?-1:_.D.setTimeout(a,c||0)};_.Pt=function(a){_.D.clearTimeout(a)};

_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.$e()&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Silk")||_.pf("Android"))};_.Qw=function(){return _.pf("Firefox")};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad");_.oN=_.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"));_.tx=_.DY();_.vx=_.GY()&&!_.wk();

var eg,dg,bg,WD,qu,Af,sm,mm,uu,tm;eg={IMG:" ",BR:"\n"};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.aW=function(){return this.width*this.height};_.k.isEmpty=function(){return!this.aW()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(11);_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());a=_.He(a.nK?a.cR():String(a));return _.uk(a,c)};_.yf.prototype.Kb=_.d(0,function(a){return _.fa(a)?this.hg.getElementById(a):a});_.iM=function(a,c,f,g){return _.Cf(a.hg,c,f,g)};
_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};
_.ig=function(a){return _.Ct(a||window)};_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uk(f,c)};WD={};qu=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.wc===_.Us?a.hg:"type_error:Const"};_.qE=function(){this.hg="";this.wc=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.hg};
_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.wc===_.nm)return a.hg;_.da(a);return"type_error:SafeStyle"};sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.wx=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.wc===WD)return a.hg;_.da(a);return"type_error:TrustedResourceUrl"};
mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};uu=/^[a-zA-Z0-9-]+$/;_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};
tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};_.kg=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g="<div";if(a)for(var h in a){if(!uu.test(h))throw Error("E`"+h);var l=a[h];if(null!=l){var n;n=h;if(l instanceof _.ou)l=_.ru(l);else if("style"==n.toLowerCase()){if(!_.Vg(l))throw Error("M`"+typeof l+"`"+l);if(!(l instanceof _.pm)){var q="",t=void 0;for(t in l){if(!/^[-_a-zA-Z0-9]+$/.test(t))throw Error("e`"+t);var v=l[t];if(null!=v){if(v instanceof _.ou)v=_.ru(v);else if(qu.test(v)){for(var w=
!0,A=!0,F=0;F<v.length;F++){var z=v.charAt(F);"'"==z&&A?w=!w:'"'==z&&w&&(A=!A)}w&&A||(v="zClosurez")}else v="zClosurez";q+=t+":"+v+";"}}l=q?_.vg(q):_.rm}l=_.Bw(l)}else{if(/^on/i.test(n))throw Error("F`"+n+"`"+l);if(n.toLowerCase()in sm)if(l instanceof _.qE)l=_.wx(l);else if(l instanceof _.su)l=_.Ls(l);else if(_.fa(l))l=_.jw(l).cR();else throw Error("ea`"+n+"`div`"+l);}l.nK&&(l=l.cR());n=n+'="'+_.He(String(l))+'"';g=g+(" "+n)}}h=c;null!=h?_.ea(h)||(h=[h]):h=[];!0===mm.div?g+=">":(f=_.tu(h),g+=">"+
_.OG(f)+"</div>",f=f.Im());(h=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(h)?f=0:f=null);return _.uk(g,f)};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Qu=function(){return _.ta.location.origin||_.ta.location.protocol+"//"+_.ta.location.host};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(13);_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.k.translate=_.b(10);
var bZ,qg,zg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).hg)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).hg);f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;var h=a;do{var l=g==c?_.sg(h):_.Kt(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&g!=g.parent&&(h=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=_.xg(c,!0);_.Lt(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};
_.Lt=function(a,c){a.style.height=_.xg(c,!0)};_.Nt=function(a){var c=zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};
_.Rj=function(a,c){a.style.display=c?"":"none"};_.Xg=function(a){var c=_.xf(void 0),f=null,g=c.hg;_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.HG(f,a)):(g=_.iM(c,"HEAD")[0],g||(f=_.iM(c,"BODY")[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.HG(f,a),c.appendChild(g,f));return f};_.HG=function(a,c){_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;
_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Sg={thin:2,medium:4,thick:6};Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;var f=_.mg(a,c+"Width");return f in Sg?Sg[f]:_.Qg(a,f)};
_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var tv,ch,Cx,rv,Bv,nw,vi;_.yx=function(a){for(var c=[],f=0,g=0;f<a.length;){var h=a[f++];if(128>h)c[g++]=String.fromCharCode(h);else if(191<h&&224>h){var l=a[f++];c[g++]=String.fromCharCode((h&31)<<6|l&63)}else if(239<h&&365>h){var l=a[f++],n=a[f++],q=a[f++],h=((h&7)<<18|(l&63)<<12|(n&63)<<6|q&63)-65536;c[g++]=String.fromCharCode(55296+(h>>10));c[g++]=String.fromCharCode(56320+(h&1023))}else l=a[f++],n=a[f++],c[g++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63)}return c.join("")};tv=null;ch=null;
Cx=null;rv=_.df||_.ef&&!_.vx||_.cf;_.sv=rv||"function"==typeof _.D.btoa;Bv=rv||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){vi();for(var f=c?Cx:tv,g=[],h=0;h<a.length;h+=3){var l=a[h],n=h+1<a.length,q=n?a[h+1]:0,t=h+2<a.length,v=t?a[h+2]:0,w=l>>2,l=(l&3)<<4|q>>4,q=(q&15)<<2|v>>6,v=v&63;t||(v=64,n||(q=64));g.push(f[w],f[l],f[q],f[v])}return g.join("")};_.MA=function(a,c){if(Bv&&!c)return _.D.atob(a);var f="";nw(a,function(a){f+=String.fromCharCode(a)});return f};
_.Ks=function(a){var c=[];nw(a,function(a){c.push(a)});return c};nw=function(a,c){function f(c){for(;g<a.length;){var f=a.charAt(g++),h=ch[f];if(null!=h)return h;if(!_.im(f))throw Error("Sa`"+f);}return c}vi();for(var g=0;;){var h=f(-1),l=f(0),n=f(64),q=f(64);if(64===q&&-1===h)break;c(h<<2|l>>4);64!=n&&(c(l<<4&240|n>>2),64!=q&&c(n<<6&192|q))}};
vi=function(){if(!tv){tv={};ch={};Cx={};for(var a=0;65>a;a++)tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ch[tv[a]]=a,Cx[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(ch["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.rF=function(a){this.hg=a};_.rF.prototype.toString=function(){return this.hg};_.fp=function(a){_.dh.call(this);this.Za=1;this.Na=[];this.Ka=0;this.hg=[];this.wc={};this.Zc=!!a};_.J(_.fp,_.dh);_.fp.prototype.subscribe=_.b(28);_.fp.prototype.zf=function(a){var c=this.hg[a];if(c){var f=this.wc[c];0!=this.Ka?(this.Na.push(a),this.hg[a+1]=_.gh):(f&&_.xe(f,a),delete this.hg[a],delete this.hg[a+1],delete this.hg[a+2])}return!!c};
_.fp.prototype.Ph=function(a,c){var f=this.wc[a];if(f){for(var g=Array(arguments.length-1),h=1,l=arguments.length;h<l;h++)g[h-1]=arguments[h];if(this.Zc)for(h=0;h<f.length;h++){var n=f[h];iN(this.hg[n+1],this.hg[n+2],g)}else{this.Ka++;try{for(h=0,l=f.length;h<l;h++)n=f[h],this.hg[n+1].apply(this.hg[n+2],g)}finally{if(this.Ka--,0<this.Na.length&&0==this.Ka)for(;f=this.Na.pop();)this.zf(f)}}return 0!=h}return!1};var iN=function(a,c,f){_.Qp(function(){a.apply(c,f)})};
_.fp.prototype.clear=function(a){if(a){var c=this.wc[a];c&&((0,_.Be)(c,this.zf,this),delete this.wc[a])}else this.hg.length=0,this.wc={}};_.fp.prototype.Da=function(a){if(a){var c=this.wc[a];return c?c.length:0}a=0;for(c in this.wc)a+=this.Da(c);return a};_.fp.prototype.wj=function(){_.fp.T.wj.call(this);this.clear();this.Na.length=0};
_.lH=function(a){_.dh.call(this);this.hg=new _.fp(a);_.pD(this,this.hg)};_.J(_.lH,_.dh);_.lH.prototype.subscribe=_.b(27);_.lH.prototype.zf=function(a){return this.hg.zf(a)};_.lH.prototype.clear=function(a){this.hg.clear(_.kf(a)?a.toString():void 0)};_.lH.prototype.Da=function(a){return this.hg.Da(_.kf(a)?a.toString():void 0)};

var Fp;Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);var f=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=window.document.createElement("DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");c=_.Dr({style:f});a.innerHTML=_.OG(c);a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.lH;_.mH=new _.rF("oauth");_.Qt={};_.Au();var RT=_.P("oauth-flow/client_id");_.Qt.client_id=RT;var uU=_.Qt,NV;var qZ=String(_.P("oauth-flow/redirectUri"));if(qZ)NV=qZ.replace(/[#][\s\S]*/,"");else{var WZ=_.Rb.Pq(window.location.href);NV=[_.P("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(WZ)].join("")}uU.redirect_uri=NV;_.Qt.origin=_.Rb.Pq(window.location.href);_.Qt.response_type="token";

var Sv,Rv,Tv,ZM,Vv,Wv,Xv,Yv,Zv,hw,lw,mw,PZ,yE,Es,ow,pw,zv,vw,ww,yw,Fs,Iw,Jw,Kw,Mw,Nw,vE,Rw,MD,Pw,Q_,ND,u0,Ow,Sw,rE,Tw,Uw,Vw,Ww,Zw,$w,ax,bx,cx,dx,ex,fx,ix,gx,jx,kx,lx,ox;_.fp.prototype.subscribe=_.d(28,function(a,c,f){var g=this.wc[a];g||(g=this.wc[a]=[]);var h=this.Za;this.hg[h]=a;this.hg[h+1]=c;this.hg[h+2]=f;this.Za=h+3;g.push(h);return h});_.lH.prototype.subscribe=_.d(27,function(a,c,f){return this.hg.subscribe(a.toString(),c,f)});
_.Bt=function(a,c,f,g){if(c=a.wc[c]){var h=a.hg;(c=_.ue(c,function(a){return h[a+1]==f&&h[a+2]==g}))&&a.zf(c)}};Sv=function(a){var c=Rv;_.Nk(c,[{Rr:"-webkit-transform",duration:1,timing:"ease",Le:0}]);_.Nk(c,[{Rr:"transform",duration:1,timing:"ease",Le:0}]);_.Rn(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ZM=function(a){var c=_.ek(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.Yi&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},_.Sl(_.hk(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.read(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.MA(a,!0))};Wv=function(){Rv.parentNode.removeChild(Rv)};
Xv=function(){var a=Tv+88;Sv(a);Tv=a};Yv=function(){var a=Tv-88;Sv(a);Tv=a};Zv=function(a){var c=ZM(a).read();a=_.r();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};lw=function(a){return(a=Vv(a))?a.sub:null};
mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();_.Rn(f,4E3);_.Rn(Wv,5E3)};PZ=function(){var a,c=null;_.dj.iterate(function(f,g){if(0===f.indexOf("G_AUTHUSER_")){var h=_.jj(f.substring(11));if(!a||h.Gb&&!a.Gb||h.Gb==a.Gb&&h.Ke>a.Ke)a=h,c=g}});return{fU:a,$t:c}};
yE=function(a){a=a.split(":");return{zC:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};Es=function(a){a=_.ek(a);if(!a||a.Gb&&!_.Yi)return null;var c=["G_AUTHUSER_",_.Yi&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,_.hk(a)),_.Pj[c]=f);return f};ow=function(a){var c=lw(a);c?(a=Zv(a.cookie_policy),c="0"==a[c]||"X"==a[c]):c=!1;return c};
pw=function(a){var c=_.P("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;_.Mg(f,"visibility","hidden");_.Mg(f,c,"-40px");_.Mg(f,"height","128px");g=f;if("desktop"==_.P("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");h.style.cssText="float:left;position:relative;left:-50%";
g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(l){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===c?mw(!0):mw(!1)}})};zv=!1;
vw=!1;_.gz=function(a){_.La(a)&&_.wc(a)};yw=function(a){var c=PZ(),f=c.fU,c=c.$t,g=a&&_.fj(a);if(null!==c){var h;_.dj.iterate(function(a,c){var l=_.wj(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==f.Gb&&l.Ke==f.Ke&&(h=c))});if(h){var l=yE(h);a=l&&l.EL[Number(c)];l=l&&l.zC;if(a)return{$t:c,ZP:a,zC:l}}}return null};Fs=function(a){a=Es(a.g_user_cookie_policy);_.Fa("googleapis.config/sessionIndex",null);a.clear()};Iw=function(a){return"true"===String(a.immediate)};
Jw=function(a,c){var f=null;if(a&&c){f=c.client_id=c.client_id||a.client_id;c.scope=c.scope||a.scope;c.g_user_cookie_policy=a.cookie_policy;c.cookie_policy=c.cookie_policy||a.cookie_policy;c.response_type=c.response_type||a.response_type;var g=_.P("iframes/signin/iframeType");!zv&&c.error&&Iw(a)&&(_.gz("gapi.signin.impression."+g+"."+f),zv=!0)}c&&(c.issued_at||(c.issued_at=String(_.Fn())),g=(0,window.parseInt)(c.expires_in,10)||86400,c.error&&(g=_.P("oauth-flow/errorMaxAge")||86400),c.expires_in=
String(g),c.expires_at||(c.expires_at=String(_.Fn()+g)),a&&Iw(a)||(c["g-oauth-window"]=(ww||{}).popup),c._aa||c.error||null!=yw(f)||!Iw(a)||(c._aa="1"),f=c.status={},f.google_logged_in=!!c.session_state,g=f.signed_in=!!c.access_token,f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null);return c};Kw={};
_.Lw=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=_.jk(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=Es(f.g_user_cookie_policy))&&(f.error?Fs(f):f.session_state&&h.write(f.authuser||"0"))}}if(g="token"!==g?_.ik(g):_.jk(f))if(f){if(g.Kc.write(f),
!_.Wj||g.Fj&&"token"!==_.Wj)_.Wj=g.key}else g.Kc.clear(),_.Wj=null;_.kk(void 0,void 0)};Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);!ow(g)&&g&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(g&&g._aa)&&(g._aa="0",vw||(vw=!0,pw(g)));_.Lw(f,a);a=_.kk(f,void 0);if(c){f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.callback&&(c.callback(a),c.callback=null)}};Nw={};vE=function(){return!!_.P("oauth-flow/usegapi")};
Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};MD=null;Pw=[];Q_=function(a,c){vE()?MD.unregister(a):_.T.unregister(a+":"+c)};ND=function(a,c,f){vE()?MD.register(a,f,_.Vz):_.T.register(a+":"+c,Rw(f))};
u0=function(a){var c=_.R.dc;if(null!=c(a).jsh)return a;if(c=String(c().jsh||_.bb.h||"")){var f=(a+"#").indexOf("#");a=a.substr(0,f)+(-1!==a.substr(0,f).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c)+a.substr(f)}return a};Ow={};Sw=0;
rE=function(a){a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;var g=_.T.Wd(a);g&&(Q_("oauth2relayReady",g),Q_("oauth2callback",g));c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(l){}_.Au();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0),c=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");vE()?MD=_.Sm.cj({where:_.R.Jk(),url:c,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"}},dontclear:!0}):(c=[c,"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),g=_.R.Fh({name:a,id:a}),g.src=u0(c),g.style.width="1px",g.style.height="1px",g.style.position="absolute",g.style.top="-100px",g.tabIndex="-1",f.appendChild(g),_.T.tf(a));ND("oauth2relayReady",h,function(){Q_("oauth2relayReady",h);var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<f;c++)a[c]()}});ND("oauth2callback",
h,function(a){var c=_.R.dc;a=c(a);var c=a.state,f;f=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))})};Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
Uw=function(a,c){var f=a||{},g;for(g in _.Qt)_.kf(f[g])||(f[g]=_.Qt[g]);a=f;f=_.P("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(Ow,g))h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}f=a.authorize_uri||_.P("oauth-flow/authUrl");delete a.authorize_uri;f+=
0<f.indexOf("?")?"&":"?";f+=_.ck(a);f=_.Xb(f);g=_.P("iframes/signin/iframeType");"blue"==g?f+="&e=3100070":"red"==g?f+="&e=3100071":"default"==g&&(f+="&e=3100077");return f};Vw=function(a){var c=_.Xu(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Ww=function(a){if(!_.kf(a.include_granted_scopes)){var c=_.P("include_granted_scopes"),f=_.Xu().include_granted_scopes;_.kf(c)?a.include_granted_scopes=!!c:_.kf(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};_.Xw=function(a){null===Pw?a&&a():rE(a)};Zw=function(a,c,f,g){var h=Zv(f),l=h[a];h[a]=c?"0":"1";var n=[];_.fb(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=ZM(f);c?f.write(c):f.clear();h[a]!==l&&g&&g()};
$w=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=_.r(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};ax=function(a){if(!a)return null;var c,f,g=_.fj(a);_.fk.iterate(function(a){var l=_.wj(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};
bx=function(a){if(vE()){var c=_.Sm.cj({where:_.R.Jk(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){c.close()},3E5)}else{var f=_.R.Jk(),g=_.R.Fh();g.src=u0(a.uri);g.style.width="1px";g.style.height="1px";g.style.position="absolute";g.style.top="-100px";window.setTimeout(function(){g.parentNode&&g.parentNode.removeChild(g)},3E5);f.appendChild(g)}};
cx=function(a,c){if(ww){var f=ww.popup,g=ww.after_redirect;if(f&&"keep_open"!=g&&!Iw(a))try{f.close()}catch(h){}}f=ww={};"key"in a&&(f.key=a.key,delete a.key);a=Ww(a);f.params=Vw(a);f.callback=function(f){Iw(a)||!f||f.error||Zw(lw(f),!1,f.cookie_policy);ow(f)&&Iw(a)&&(f=Tw(f));(c||function(){})(Jw(a,f))};f.uri=Uw(a,f);return f};
dx=function(a,c){var f=_.r();f.client_id=a.client_id;f.session_state=a.session_state;_.Xw(function(){vE()?MD.send("check_session_state",f,function(a){c.call(null,a[0])},_.Vz):_.T.call(_.wu,"check_session_state",Rw(function(a){c.call(null,a)}),f.session_state,f.client_id)})};ex=function(a){a=_.R.dc("#"+_.ck(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=_.kk(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.dc();a.hl=f.lang||f.hl||_.P("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var h=function(){_.Xw(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min(_.P("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30),h=(window.screen.width-c)/2,l=(window.screen.height-f)/2;ww.popup=window.open(u0(g.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+c,"height="+f,"top="+l,"left="+h].join())}})},l=ex(a);!_.P("oauth-flow/disableOpt")&&l?(f=_.r(),f.client_id=l.client_id,f.session_state=l.session_state,dx(f,function(a){a?Mw(l,ww):h()})):h()}else Mw(null,ww),_.kd("Unable to perform authorization: scope and/or client_idparameters missing.")};
ix=function(a){a||(a=_.kk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);_.Lw(a);if(c=a.authuser)_.P("googleapis.config/sessionIndex"),_.Fa("googleapis.config/sessionIndex",c);_.Bu.hg.Ph(_.mH.toString(),a);return a};
gx=function(a,c){var f=a||{},g=c||function(){};if(_.P("oauth-flow/disableOpt")||_.P("isLoggedIn")||!Iw(f))fx(f,g);else{var h=_.r();h.client_id=f.client_id;h.session_state=null;dx(h,function(a){a?(a=_.r(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):(_.Fa("isLoggedIn",!0),fx(f,g))})}};jx=function(a,c){var f=lw(a);f&&(Fs(a),Zw(f,!0,c,function(){ix&&ix(Tw(a))}))};
_.hx=function(a,c){var f=new _.C(function(c,f){var l=function(a){null==a||a.error?f(a):c(a)};try{gx(a,l)}catch(n){f(n)}});c&&f.then(c,function(a){c(ix(a))});return f};_.nH=function(a){_.Kd&&(_.Kd.error?_.Kd.error(a):_.Kd.log&&_.Kd.log(a))};kx=_.Qj.Qe;lx=null;
_.px=function(a,c){if("force"!==a.approvalprompt){var f=_.nx(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)lx?(f.client_id!==lx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+f.client_id),g=!0):(lx=f,g=!1);g||ox(f)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.gz("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=_.P("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};
ox=function(a){_.nf("waaf0","signin","0");_.hx(a,function(a){_.nf("waaf1","signin","0");ix(a)})};_.qx=function(a){a=_.nx(a);_.Fa("oauth-flow/authWindowWidth",445);_.Fa("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){_.Bt(_.Bu.hg,_.mH.toString(),a,void 0);_.Bu.subscribe(_.mH,a)};
var Kx,fw;_.Ax=function(a){return a.cookiepolicy?!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=_.Xu();_.Sl(a,f);f=Vw(f);if(_.Ax(f)){var g=_.Gx(f);_.Hx(f);c?_.Za(c,"click",function(){_.Ix(f,g)}):_.Ix(f,g)}};
_.Gx=function(a){var c=new Kx;_.rx(function(f){if(c.hg&&f&&(f.access_token&&_.Fa("isPlusUser",!0),f["g-oauth-window"]))if(c.hg=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=_.P("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=_.Xb(f),g.location.href=f)}}else if(g=
f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(n){}});return c};Kx=function(){this.hg=!1};_.Hx=function(a){a=_.Vx(a);_.uy(a.callback);_.Xw(function(){_.px(a)})};_.Vx=function(a){fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Ve(function(c){return a[c]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sx('Callback function named "'+a+'" not found');return}a&&_.rx(a)};_.Ix=function(a,c){c.hg=!0;var f;f=_.Vx(a);_.qx(f)};
_.e("gapi.auth.authorize",_.hx);_.e("gapi.auth.checkSessionState",dx);_.e("gapi.auth.getAuthHeaderValueForFirstParty",kx);_.e("gapi.auth.getToken",function(a,c){return _.kk(a,c)});_.e("gapi.auth.getVersionInfo",function(a,c){_.Xw(function(){var f=_.lq()||"",g=null,h=null;f&&(h=f.split(" "),2==h.length&&(g=h[1]));g?vE()?MD.send("get_versioninfo",{xapisidHash:g,sessionIndex:c},function(c){a(c[0])},_.Vz):_.T.call(_.wu,"get_versioninfo",Rw(function(c){a(c)}),g,c):a()})});_.e("gapi.auth.init",_.Xw);
_.e("gapi.auth.setToken",_.Lw);_.e("gapi.auth.signIn",function(a){_.Jx(a)});_.e("gapi.auth.signOut",function(){var a=_.kk(void 0,void 0);a&&jx(a,a.cookie_policy)});_.e("gapi.auth.unsafeUnpackIdToken",Vv);_.e("gapi.auth._pimf",_.px);_.e("gapi.auth._oart",pw);_.e("gapi.auth._guss",function(a){return ZM(a).read()});
var fz=_.Xu();fz.clientid&&fz.scope&&fz.cookiepolicy&&_.gz("gapi.auth.pageLevelConfig("+_.kb(fz).sort().join("-")+")");fz.clientid&&fz.scope&&fz.callback&&!_.P("disableRealtimeCallback")?_.Hx(fz):_.Xw();
});
// Google Inc.
